{
  "Application": {
    "Name": "ZapEditor",
    "Version": "1.1.0",
    "MaxFileSize": 10485760,
    "MaxCodeSize": 50000,
    "MaxOutputLength": 200,
    "DefaultLanguage": "ja"
  },
  "Editor": {
    "IndentationSize": 4,
    "ConvertTabsToSpaces": true,
    "ShowLineNumbers": true,
    "EnableHyperlinks": false,
    "EnableTextDragDrop": true,
    "Theme": "DarkPlus"
  },
  "Security": {
    "AllowedExecutionPaths": [
      "/usr/bin",
      "/usr/local/bin",
      "/opt/homebrew/bin"
    ],
    "AllowedDirectories": [
      "ProgramFiles",
      "ProgramFilesX86",
      "LocalApplicationData",
      "UserProfile/.dotnet/tools"
    ],
    "TempDirectory": null,
    "ValidateExecutables": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Avalonia": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/zapeditor.log",
      "MaxFileSize": 1048576,
      "MaxFiles": 5
    }
  },
  "CodeExecution": {
    "TimeoutSeconds": 30,
    "MaxConcurrentExecutions": 1,
    "EnableDebug": true
  },
  "UI": {
    "WindowWidth": 1200,
    "WindowHeight": 800,
    "RememberWindowSize": true,
    "RememberLanguage": true
  }
}